     
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Sport's Club</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/amcharts.js"></script>	
<script src="js/serial.js"></script>	
<script src="js/light.js"></script>	
<script src="js/radar.js"></script>	
<link href="css/barChart.css" rel='stylesheet' type='text/css' />
<link href="css/fabochart.css" rel='stylesheet' type='text/css' />
<!--clock init-->
<script src="js/css3clock.js"></script>
<!--Easy Pie Chart-->
<!--skycons-icons-->
<script src="js/skycons.js"></script>

<script src="js/jquery.easydropdown.js"></script>

<!--//skycons-icons-->
<script>
        
         $(document).ready(function(){
     $("#overlay").hide();
       
    });
$(document).ready(function(){
     $("#overlay").hide();
    $("#team").click(function(){
        $("#overlay").show();
        
         
    });
});
          $(document).ready(function(){
        $("#div1").show();
        $("#div2").hide();
        $("#div3").hide();
        $("#div4").hide();
        $("#div5").hide();  
        $("#div6").hide();
        $("#div7").hide();
        $("#div8").hide(); 
        $("#div9").hide();
        $("#div10").hide();
        $("#div11").hide();
         });
        
    jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
});
    
    </script>    
    
</head> 
<body>
   <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
			<div class="header-section">
						<!--menu-right-->
						<div class="top_menu">
						        <div class="main-search">
											<form>
											   <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
												<input type="submit" value="">
											</form>
									<div class="close"><img src="images/cross.png" /></div>
								</div>
									<div class="srch"><button></button></div>
									<script type="text/javascript">
										 $('.main-search').hide();
										$('button').click(function (){
											$('.main-search').show();
											$('.main-search text').focus();
										}
										);
										$('.close').click(function(){
											$('.main-search').hide();
										});
									</script>
							<!--/profile_details-->
								<div class="profile_details_left">
									<ul class="nofitications-dropdown">
									       <li class="dropdown note">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope-o"></i> <span class="badge">3</span></a>

												
													<ul class="dropdown-menu two first">
														<li>
															<div class="notification_header">
																<h3>You have 3 new messages  </h3> 
															</div>
														</li>
														<li><a href="#">
														   <div class="user_img"><img src="images/1.jpg" alt=""></div>
														   <div class="notification_desc">
															<p>Lorem ipsum dolor sit amet</p>
															<p><span>1 hour ago</span></p>
															</div>
														   <div class="clearfix"></div>	
														 </a></li>
														 <li class="odd"><a href="#">
															<div class="user_img"><img src="images/in.jpg" alt=""></div>
														   <div class="notification_desc">
															<p>Lorem ipsum dolor sit amet </p>
															<p><span>1 hour ago</span></p>
															</div>
														  <div class="clearfix"></div>	
														 </a></li>
														<li><a href="#">
														   <div class="user_img"><img src="images/in1.jpg" alt=""></div>
														   <div class="notification_desc">
															<p>Lorem ipsum dolor sit amet </p>
															<p><span>1 hour ago</span></p>
															</div>
														   <div class="clearfix"></div>	
														</a></li>
														<li>
															<div class="notification_bottom">
																<a href="#">See all messages</a>
															</div> 
														</li>
													</ul>
										</li>
										
							<li class="dropdown note">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell-o"></i> <span class="badge">5</span></a>

									<ul class="dropdown-menu two">
										<li>
											<div class="notification_header">
												<h3>You have 5 new notification</h3>
											</div>
										</li>
										<li><a href="#">
											<div class="user_img"><img src="images/in.jpg" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet</p>
											<p><span>1 hour ago</span></p>
											</div>
										  <div class="clearfix"></div>	
										 </a></li>
										 <li class="odd"><a href="#">
											<div class="user_img"><img src="images/in5.jpg" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li><a href="#">
											<div class="user_img"><img src="images/in8.jpg" alt=""></div>
										   <div class="notification_desc">
											<p>Lorem ipsum dolor sit amet </p>
											<p><span>1 hour ago</span></p>
											</div>
										   <div class="clearfix"></div>	
										 </a></li>
										 <li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div> 
										</li>
									</ul>
							</li>	
						<li class="dropdown note">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i> <span class="badge blue1">9</span></a>
										<ul class="dropdown-menu two">
										<li>
											<div class="notification_header">
												<h3>You have 9 pending task</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
												<span class="task-desc">Database update</span><span class="percentage">40%</span>
												<div class="clearfix"></div>	
											   </div>
												<div class="progress progress-striped active">
												 <div class="bar yellow" style="width:40%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
											   <div class="clearfix"></div>	
											</div>
										   
											<div class="progress progress-striped active">
												 <div class="bar green" style="width:90%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
												<div class="clearfix"></div>	
											</div>
										   <div class="progress progress-striped active">
												 <div class="bar red" style="width: 33%;"></div>
											</div>
										</a></li>
										<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
											   <div class="clearfix"></div>	
											</div>
											<div class="progress progress-striped active">
												 <div class="bar  blue" style="width: 80%;"></div>
											</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending task</a>
											</div> 
										</li>
									</ul>
							</li>		   							   		
							<div class="clearfix"></div>	
								</ul>
							</div>
							<div class="clearfix"></div>	
							<!--//profile_details-->
						</div>
						<!--//menu-right-->
					<div class="clearfix"></div>
				</div>
					<!-- //header-ends -->
        
 <div class="container" style="margin-top: 10%;">
           
           <div class="cols-lg-12">
      
   <div id="div1" class="targetDiv" style ="background-color: red;">
    
      <div align="center" class="container">
          <h3 >Post News</h3>
  <form method="post" action="admin.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Sport</label>
      </div>
      <div class="col-75">
        <input type="text" id="sport" name="sport" placeholder="Enter the Sports name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Subject</label>
      </div>
      <div class="col-75">
         <input type="text" id="sub" name="sub" placeholder="Enter title of post..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="msg1" name="msg1" placeholder="Write something.." style="height:100px;"> </textarea>
      </div>
    </div>
    <div class="row">
         <div class="col-75">
      <input type="submit" value="Submit" name="post">
              </div>
    </div>
  </form>
  </div>
        </div>   
  </div>
      
   <div class="cols-lg-12">
      <div id="div2" class="targetDiv" style ="background-color: yellow; padding-bottom:32px;">
  <br/>
    <h3 align="center" style=""> View Document</h3>
    <br/>
    <table align="center">
        <tr>
        <th>Id</th>
        <th>File Name</th>
        <th>Action</th>
        </tr>    
    <tr><td>35</td><td>Functional Specification.docx</td><td><input id="" type="submit" name="rowButton" value="Delete"/> </td></tr><tr><td>34</td><td>Untitled.png</td><td><input id="" type="submit" name="rowButton" value="Delete"/> </td></tr></table>  
       </div>
    
    </div> 
      
    <div class="cols-lg-12">
      <div id="div3" class="targetDiv" style ="background-color: green;">
    
   <div class="container">
       <h3 align="center"> Upload Document</h3>
   <form method="post" action="admin.php" enctype="multipart/form-data">
    <div class="row">
        <div class="col-25">
        <label for="fname">File Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fnme" name="fnme" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label> File Type</label>
      </div>
      <div class="col-75">
        <select  name="Imgty">
          <option value="">Select file type</option>
          <option value="Pdf">Pdf</option>
          <option value="Png">Png</option>
          <option value="docx">Docx</option>
          <option value="jpeg">Jpeg</option>
          <option value="text">Text</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">File</label>
      </div>
      <div class="col-75">
        <input type="file" id="f" name="f" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" name="upload">
    </div>
  </form>
       
       </div> 
</div>
    </div> 
      
      <div class="cols-lg-12">
      <div id="div4" class="targetDiv" style ="background-color: white;">
      

        <h3 align="center"> View Team</h3>
  <form method="POST" >
    <div class="row">
      <div class="col-25">
        <label for="fname">Sport's Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="spt" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label> Team Type</label>
      </div>
      <div class="col-75">
        <select  name="gen">
          <option value="">Choose team type</option>
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" id="team">
    </div>
  </form>
 </div>
 
 <div class="overlay" id="overlay">
<div onclick="off1()" style="background-color:red; float:right; margin-top:30px; margin-right:50px;">&times;</div>
 <table id="regForm" align="center">
        <tr>
        <th>Name</th>
        <th>Date of Birth</th>
        <th>Email id</th>
        </tr>    
    </table> 
</div>
    </div> 
      
      <div class="cols-lg-12">
      
          <div id="div5" class="targetDiv" style ="background-color: blue;">
    
    <div class="container">
    <h3 align="center">Player Detail</h3>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">User Id</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your Username..">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>    
  </div>
    </div> 
      
      <div class="cols-lg-12">
        
          <div id="div6" class="targetDiv" style ="background-color: lightblue;"></div>
      </div>

      
      <div class="cols-lg-12">
      <div id="div7" class="targetDiv"style ="background-color: black; ">
    <div class="container">
        <h3 align="center">Update Info</h3>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">User Id</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="fnme" placeholder="Your Username..">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>    
    </div>
    </div> 
    
    
  </div>
           
               </div>
										<footer>
										   <p>&copy 2018 Sport's Club . All Rights Reserved | Design by <a href="index.html" target="_blank">Sport's Club.</a></p>
										</footer>
									<!--footer section end-->
								</div>
							</div>
				<!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo">
					<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="index.html"> <span style="color:white; font-size: 2.8em; font-family: Brush Script MT, cursive;"> <h4>Sport's Club</h4></span> 
					<!--<img id="logo" src="" alt="Logo"/>--> 
				  </a> 
				</header>
			<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
			<!--/down-->
							<div class="down" style="height: 300px;">	
									  <a href="index.html"><img src="images/admin.jpg" height="160" width="160"></a>
									  <a href="index.html"><span class=" name-caret">Jasmin Leo</span></a>
									<ul>
									<li><a class="tooltips" href="profile.html"><span>Profile</span><i class="lnr lnr-user"></i></a></li>
										<li><a class="tooltips" href="index.html"><span>Settings</span><i class="lnr lnr-cog"></i></a></li>
										<li><a class="tooltips" href="index.html?Expire"><span>Log out</span><i class="lnr lnr-power-switch"></i></a></li>
										</ul>
									</div>
							   <!--//down-->
                           <div class="menu">
									<ul id="menu" >
								<li><a target="1" class="showSingle" href="javascript:void(0);"><i class="fa fa-tachometer"></i><span>Add Ground</span></a></li>
								<li><a target="2" class="showSingle" href="javascript:void(0);"><i class="fa fa-table"></i><span> View Grounds</span></a></li>
								<li ><a target="3" class="showSingle" href="javascript:void(0);"><i class="fa fa-file-text-o"></i> <span>Manage members</span> </a></li>
								<li><a target="4" class="showSingle" href="javascript:void(0);"><i class="lnr lnr-pencil"></i> <span>View Feedback</span></a></li>
								<li ><a target="5" class="showSingle" href="javascript:void(0);"><i class="lnr lnr-book"></i> <span>Add Gallery</span> </a></li>
								<li><a target="6" class="showSingle" href="javascript:void(0);"><i class="lnr lnr-envelope"></i> <span>Generate Report</span></a></li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>	
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
<link rel="stylesheet" href="css/vroom.css">
<script type="text/javascript" src="js/vroom.js"></script>
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/CSSPlugin.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>